{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DKNHIBASDIBASUDGUSDBSJDVBUSDBAUDGAIDOBAOUSDGSJBDKSBHDIUASDBJASDB",
    "Issuer": "https://localhost:7151/",
    "Audience": "https://localhost:7151/",
    "Subject": "baseWebApiSubject"
  },
  "ConnectionStrings": {
    "Conexion": "Data Source=SQL5111.site4now.net;Initial Catalog=db_a9f678_dboficiored;User Id=db_a9f678_dboficiored_admin;Password=1234OficioRed"
  }
}
